{
  "compilerOptions": {
		"baseUrl": ".",
		"paths": {
      "#config/*": ["./src/config/*"],
      "#connection/*": ["./src/connection/*"],
      "#middlewares/*": ["./src/utils/middlewares/*"],
		},
	},
	"exclude": ["node_modules", "docs"]
}
